# Shared
COMPOSE_PROJECT_NAME=dainf-lab

# ====== DATABASE ======
DATABASE_URL=jdbc:postgresql://postgres:5432/dainf_lab
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=5432

# ====== MAIL ======
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=email-teste@nonexisting.com
MAIL_PASSWORD=abcd efgh ijkl mnop 

# ====== MINIO ======
MINIO_URL=http://172.17.0.1:9000
MINIO_BUCKET=dainf-lab
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=minio123
